# cli

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  DotNet-Cli.sln  DotNet.Cli.sln  Microsoft.DotNet.Cli.Tests.sln.txt  Microsoft.DotNet.Cli.sln.txt  NuGet.Config  NuGet.config  README.md  b-dot.ps1  bin-dotb.ps1  build.cmd  build.proj  build.ps1  dbuild.ps1  dot-b.ps1  dot.ps1  dotb.ps1  dotb2.ps1  dotb3.ps1  dotbb.ps1  dotc.ps1  global.json  install-30.ps1  run-build.ps1
.dotnet/: dotnet-install.ps1
.dotnet/sdk/2.1.403/: .version
Documentation/: msbuild.md
artifacts/toolset/: 1.0.0-beta.19112.3.txt
artifacts/toolset/Common/: Tools.proj.nuget.cache  Tools.proj.nuget.g.props  Tools.proj.nuget.g.targets  project.assets.json
build_projects/: Publish.proj
build_projects/dotnet-cli-build/: UploadToAzure.cs  dotnet-cli-build.csproj
eng/: .gitignore  Versions.props
eng/arcade/: NuGet.config  Program.cs  arcade.csproj  get-arcade.ps1
eng/common/: tools.ps1
lib/: Microsoft.DotNet.Cli.Sln.Internal.deps.json  Microsoft.DotNet.Cli.Utils.deps.json  Microsoft.DotNet.Configurer.deps.json  Microsoft.DotNet.InternalAbstractions.deps.json  consoledemo.deps.json  consoledemo.runtimeconfig.dev.json  dotnet.deps.json  dotnet.runtimeconfig.dev.json  dotnet.runtimeconfig.json
scripts/obtain/: dotnet-install.ps1
src/Microsoft.DotNet.Cli.Sln.Internal/: Microsoft.DotNet.Cli.Sln.Internal.csproj
src/Microsoft.DotNet.Cli.Sln.Internal/xlf/: Microsoft.DotNet.Cli.Sln.Internal.LocalizableStrings.cs
src/Microsoft.DotNet.Cli.Utils/: Command.cs  ForwardingAppImplementation.cs  Microsoft.DotNet.Cli.Utils.csproj  RuntimeConfig.cs  RuntimeConfigFramework.cs
src/Microsoft.DotNet.Cli.Utils/xlf/: Microsoft.DotNet.Cli.Utils.LocalizableStrings.cs
src/Microsoft.DotNet.Configurer/: Microsoft.DotNet.Configurer.csproj
src/Microsoft.DotNet.MSBuildSdkResolver/: Microsoft.DotNet.MSBuildSdkResolver.csproj
src/dotnet/: BuiltInCommandsCatalog.cs  CommonLocalizableStrings.resx  Program.cs  dotnet.csproj
src/dotnet/BuildServer/xlf/: LocalizableStrings.en.xlf
src/dotnet/CommandLine/: CommandLineApplication.cs
src/dotnet/CommandLine/xlf/: LocalizableStrings.en.xlf
src/dotnet/Properties/: launchSettings.json
src/dotnet/commands/dotnet-add/: AddCommandParser.cs
src/dotnet/commands/dotnet-add/dotnet-add-package/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-add/dotnet-add-reference/: AddProjectToProjectReferenceParser.cs
src/dotnet/commands/dotnet-add/dotnet-add-reference/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-add/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-build/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-buildserver/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-clean/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-help/: HelpUsageText.cs
src/dotnet/commands/dotnet-help/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-list/dotnet-list-reference/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-list/xlf/: LocalizableStrings.en.xlf
src/dotnet/commands/dotnet-msbuild/: MSBuildForwardingApp.cs
src/dotnet/commands/dotnet-restore/: Program.cs  RestoreCommandParser.cs
src/dotnet/commands/dotnet-run/: Program.cs  RunCommand.cs
src/dotnet/commands/dotnet-tool/install/xlf/: LocalizableStrings.ru.xlf
src/dotnet/xlf/: CommonLocalizableStrings.ru.xlf  Microsoft.DotNet.Cli.BuildServer.LocalizableStrings.cs  Microsoft.DotNet.Cli.CommandLine.LocalizableStrings.cs  Microsoft.DotNet.Cli.CommandLine.xlf.LocalizableStrings.xlf.cs  Microsoft.DotNet.Cli.CommonLocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_add.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_add.dotnet_add_package.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_add.dotnet_add_reference.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_add.xlf.LocalizableStrings.xlf.cs  Microsoft.DotNet.Cli.commands.dotnet_build.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_build.xlf.LocalizableStrings.xlf.cs  Microsoft.DotNet.Cli.commands.dotnet_buildserver.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_buildserver.shutdown.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_clean.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_help.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_list.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_list.dotnet_list_reference.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_migrate.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_pack.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_publish.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_remove.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_remove.dotnet_remove_package.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_remove.dotnet_remove_reference.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_restore.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_run.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_sln.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_store.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_test.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_tool.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_tool.install.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_tool.list.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_tool.uninstall.LocalizableStrings.cs  Microsoft.DotNet.Cli.commands.dotnet_tool.update.LocalizableStrings.cs  Microsoft.DotNet.Cli.xlf.CommonLocalizableStrings.xlf.cs  Microsoft.DotNet.Cli.xlf.LocalizableStrings.xlf.cs  XlfSources.txt
src/redist/: redist.csproj  redist.csproj.txt
test/Microsoft.DotNet.MSBuildSdkResolver.Tests/: Microsoft.DotNet.MSBuildSdkResolver.Tests.csproj
test/dotnet-restore.Tests/: dotnet-restore.Tests.csproj
test/dotnet.Tests/: GivenThatICareAboutVBApps.cs  dotnet.Tests.csproj
(+14 files in other folders)
