<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">E:\Beta\dot64\dotnet-cli\artifacts\toolset\Common\project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">E:\Beta\dot64\dotnet-cli\.nuget\packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">E:\Beta\dot64\dotnet-cli\.nuget\packages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.0.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)\vswhere\2.5.2\build\vswhere.props" Condition="Exists('$(NuGetPackageRoot)\vswhere\2.5.2\build\vswhere.props')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.signtool\1.0.0-beta.19112.3\build\Microsoft.DotNet.SignTool.props" Condition="Exists('$(NuGetPackageRoot)\microsoft.dotnet.signtool\1.0.0-beta.19112.3\build\Microsoft.DotNet.SignTool.props')" />
    <Import Project="$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.props" Condition="Exists('$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgvswhere Condition=" '$(Pkgvswhere)' == '' ">E:\Beta\dot64\dotnet-cli\.nuget\packages\vswhere\2.5.2</Pkgvswhere>
    <PkgMicrosoft_DotNet_SignTool Condition=" '$(PkgMicrosoft_DotNet_SignTool)' == '' ">E:\Beta\dot64\dotnet-cli\.nuget\packages\microsoft.dotnet.signtool\1.0.0-beta.19112.3</PkgMicrosoft_DotNet_SignTool>
    <PkgMicrosoft_DiaSymReader_Pdb2Pdb Condition=" '$(PkgMicrosoft_DiaSymReader_Pdb2Pdb)' == '' ">E:\Beta\dot64\dotnet-cli\.nuget\packages\microsoft.diasymreader.pdb2pdb\1.1.0-beta1-62506-02</PkgMicrosoft_DiaSymReader_Pdb2Pdb>
  </PropertyGroup>
</Project>